
package com.copying;

import java.util.Scanner;
public class ArrayCopying {
    public static void main(String[] args)
    {
        int a[] = new int[5]; //2 arrays
        int b[] = new int[5];
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter any five numbers:");
        for(int i=0;i<5;i++)
        {
            a[i]=sc.nextInt(); // taking input from user
        }
        System.out.println("Entered numbers are:");
        for(int i=0;i<5;i++) {
            System.out.println(m[i]);
            b[i] = a[i]; //Copying contents of array a to array b
        }
        System.out.println("Copied Array:");
        for(int i=0; i<5; i++)
        {
            System.out.println(b[i]);
        }
    }
}
