<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#84E1D8"
    android:orientation="vertical"
    tools:context=".home">

    <TextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:text="@string/hometxt"
        android:textColor="@color/black"
        android:textSize="30sp"/>
</LinearLayout>