<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#84E1D8"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:backgroundTint="#4B59A6"
        android:id="@+id/home"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/aboutus"
        android:backgroundTint="#4B59A6"
        android:id="@+id/aboutus"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/courses"
        android:backgroundTint="#4B59A6"
        android:id="@+id/courses"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />

</LinearLayout>
