<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#84E1D8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AboutUs">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/aboutustxt1"
        android:layout_marginBottom="50dp"
        android:textSize="30sp"/>



    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/aboutustxt2"/>

</LinearLayout>